<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <link rel="icon" href="https://paperback.moe/icons/logo-alt.svg">
    <title>Lê Tôn Giả</title>
    <style>
        .test {
            display: inline-block;
            width: 10rem;
            line-height: 1.7;
            margin: .25rem;
            padding: .4rem;
            color: #fff;
            background-color: #2e84bf;
            border-bottom: 1px solid #2977ac;
            border-radius: 4px;
            transition: background-color .1s ease;
        }

        .test:hover {
            background-color: #3992cf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header><img class="icon" src="https://paperback.moe/icons/logo-alt.svg" alt="Repository logo">
        <h1>Lê Tôn Giả</h1>
        <p class="pageDescription">A Paperback extensions repository</p>
        <a style="text-decoration: none;" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB test"
            title="Add to Paperback"
            href="https://paperback.moe/addRepo/?name=Vietnamese+Extensions+created+by+L%C3%8A+T%C3%94N+GI%E1%BA%A2&amp;url=https%3A%2F%2Fhuynlx.github.io%2FExtensions-Viet%2F"
            rel="noreferrer noopener" target="_blank" role="button" tabindex="0">Add to Paperback</a>
    </header>
    <div class="content">
        <p id="repositoryDescription">Vietnamese sources for Paperback</p>
        <blockquote>
            <p>A guide is available to learn everything about extensions repositories.</p>
            <p>Check it <a href="https://paperback.moe/help/guides/adding-repos/">here</a> to learn how to add and use
                this repository in Paperback.</p>
        </blockquote>
        <blockquote>
            <p>On a Paperback installed device, press <a
                    href="https://paperback.moe/addRepo/?name=Vietnamese+Extensions+created+by+L%C3%8A+T%C3%94N+GI%E1%BA%A2&amp;url=https%3A%2F%2Fhuynlx.github.io%2FExtensions-Viet%2F">Add
                    to Paperback</a> or use the base URL to add this repository to the
                app.</p>
        </blockquote>
        <div class="baseUrl">
            <p class="title">Base URL:</p>
            <p>https://huynlx.github.io/Extensions-Viet/</p>
        </div>
        <dev class="availableSources">
            <p class="title">Available Sources:</p>
            <div id="listDiv">
                <ul>
                    <li>Baotangtruyentranh<span
                            class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Beeng<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Blogtruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>CManga<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Doctruyen3Q<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>Gai.to<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>GocTruyenTranh<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>HentaiCube<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>HentaiVip<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>HentaiVL<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>HentaiVN<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>HentaiVV<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>HorrorFC<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--danger">Horror</span></li>
                    <li>LXHentai<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>Mangaii<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>MangaToro<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span></li>
                    <li>MangaXY<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>ManhuaRock<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>MeDocTruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>NetTruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span></li>
                    <li>NhatTruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span></li>
                    <li>qManga<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>SayHentai<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>SayTruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Thienhatruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>Truyen210<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>Truyen48<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span></li>
                    <li>Truyen69<span class="el-tag el-tag--dark el-tag--mini el-tag--warning">18+</span></li>
                    <li>Truyen86<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>TruyenChon<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--danger">Cloudflare</span></li>
                    <li>Truyendep<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Truyendoc<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Truyengihot<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>TruyenQQ<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span><span
                            class="el-tag el-tag--dark el-tag--mini el-tag--success">Notifications</span></li>
                    <li>Truyentranh<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>Truyentranh24<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>TruyentranhAudio<span
                            class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>TruyentranhLH<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>Truyentranhtuan<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span>
                    </li>
                    <li>TruyenVN<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Vcomi<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Vcomic<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>Vcomycs<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>VietComic<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>VlogTruyen<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                    <li>WComic<span class="el-tag el-tag--dark el-tag--mini el-tag--default">Recommended</span></li>
                </ul>
            </div>
        </dev>
    </div>
</body>

</html>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        padding: 3.6rem 2rem 1.5rem;
        text-align: center;
    }

    .title {
        font-weight: 700;
        margin-bottom: 8px;
    }


    /* Header section */
    .icon {
        max-height: 8rem;
    }

    h1 {
        font-size: 1.7rem;
        margin: 1rem auto;
    }

    .pageDescription {
        max-width: 35rem;
        font-size: 1.3rem;
        line-height: 1.3;
        color: #6a8bad;
        margin: 1rem auto;
    }

    .addToPaperbackButton {
        display: inline-block;
        width: 10rem;
        line-height: 1.7;
        margin: .25rem;
        padding: .4rem;
        color: #fff;
        background-color: #2e84bf;
        border-bottom: 1px solid #2977ac;
        border-radius: 4px;
        transition: background-color .1s ease;
    }

    .addToPaperbackButton:hover {
        background-color: #3992cf;
        text-decoration: none;
    }


    /* Content section */
    .content {
        margin: auto;
        max-width: 920px;
        text-align: left;
    }


    /* Blockquote section */
    blockquote {
        font-size: 0.9rem;
        color: #999;
        border-left: .2rem solid #dfe2e5;
        margin: 1rem 0;
        padding: .25rem 0 .25rem 1rem;
        line-height: 1.6;
    }

    blockquote p {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    /* Link */
    a:hover {
        text-decoration: underline;
    }

    a {
        font-weight: 500;
        text-decoration: none;
        color: #2196f3;
    }


    /* Base URL section */
    .baseUrl {
        background-color: #f0f4f8;
        border-radius: .4rem;
        padding: .1rem .1rem;
    }

    .baseUrl .title {
        font-weight: 700;
    }

    .baseUrl p {
        margin-left: 16px;
    }


    /* Available sources section */
    ul {
        margin-top: 0px;
    }

    .el-tag {
        margin-left: 2px;
        margin-right: 2px;
    }

    #listDiv {
        line-height: 1.5;
    }


    /* Tags style */
    /* 
 * These styles are based on Element tags to match the website 
 * https://element.eleme.io/#/en-US/component/tag
 */
    .el-tag {
        margin-left: 4px;
    }

    .el-tag {
        background-color: #ecf5ff;
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
        color: #409eff;
        border: 1px solid #d9ecff;
        border-top-color: rgb(217, 236, 255);
        border-right-color: rgb(217, 236, 255);
        border-bottom-color: rgb(217, 236, 255);
        border-left-color: rgb(217, 236, 255);
        border-radius: 4px;
        box-sizing: border-box;
        white-space: nowrap;
    }

    .el-tag--dark,
    .el-tag--dark.is-hit {
        border-color: #409eff;
    }

    .el-tag--dark {
        background-color: #409eff;
        color: #fff;
    }

    .el-tag--mini {
        height: 20px;
        padding: 0 5px;
        line-height: 19px;
    }

    /* Tags types */
    .el-tag--dark.el-tag--success {
        background-color: #67c23a;
        border-color: #67c23a;
        color: #fff;
    }

    .el-tag--dark.el-tag--info {
        background-color: #909399;
        border-color: #909399;
        color: #fff;
    }

    .el-tag--dark.el-tag--danger {
        background-color: #f56c6c;
        border-color: #f56c6c;
        color: #fff;
    }

    .el-tag--dark.el-tag--warning {
        background-color: #e6a23c;
        border-color: #e6a23c;
        color: #fff;
    }
</style>
